Golf
===
Charles Wetherell
7 December 2021
Keywords: <game> <solitaire> <game against nature> <Golf> <playing cards>
Keywords: <machine learning> <dashboard> <programming languages> <data structures>

Golf sometimes requires wearing odd clothing to play, but not the solitaire card game Golf. Solitaire Golf only requires a normal 52-card deck of cards. The rules are fairly simple. 

 - The first 35 cards of a shuffled deck are dealt face up and overlapping into 7 tableau columns, each column with 5 cards. Each column overlaps from the top card down to the bottom. Only the top card of a column is playable at any time.

 - The remaining 17 cards form a face down stock pile.

 - There is one (initially empty) foundation pile (called the "hole" by the fanciful).

 - The game is over as soon as the tableau is empty regardless of how many cards may remain in the stock pile. It also ends when there are no more moves possible.

 - On each turn, there are two possible plays. The top stock pile card (if any still remain) may be turned face up and placed on top of the foundation (hole) pile. Alternatively, a card from the top of a tableau stack may be moved to the foundation if rank of the card is one more or one less than the card at the top of the foundation.

 - Only rank is involved in building the foundation pile — suit does not matter.

 - The card ranks ace low and king high but the ranks "wrap around" so that the ace is also regarded as one higher than the king and the king one lower than the king. 

 - Another way to think about this is that each card has a numerical rank (ace = 1, deuce = 2, ..., king = 13). If the top hole card is C, then a tableau card T can be moved if T = C +/- 1 mod 13.

That's it.

The research question: Can a program win every Golf deal for which there is a win.

Now a few observations.

 - There are obviously 52! distinct Golf deals. Many are really not distinct because suits don't matter. So there are actually something like 52!/(4!**13). I haven't thought about the exact number because whatever it is, it is too large to enumerate all possible games.

 - It is clear that an unwindable deal can be constructed. Similarly, it is clear that a deal can be constructed which starts by turning over the first stock card and then running the entire tableau without the need for any more stock cards. Examples are left as an exercise for the reader.

 - The first move must always be a turn of the first stock card because until the foundation has at least one card in it, there is nothing for a tableau card to match.

 - When the game ends with a win, there will be at somewhere between zero and 16 cards left in the stock. The first (17th) card must have been used to start the game.

 - At the end of a win, there will always be no cards left in the tableau.

 - When the game is lost, it must be that the stock is exhausted so that there are no cards left in the stock. This is because there is always still at least one move available so long as the stock pile is not empty.

 - This means that the definition of winning could be changed like this: The game is over when there are no more moves available and all the cards are in the foundation.

 - Therefore, a score may be assigned to each game — it is the number of cards in the foundation when the games ends. A win will have a score of 52 and all losses will have a score less than 52.

 - Another possible score is to remember the number of cards in the stock when the last card is moved from the tableau to the foundation. This number will range between zero and 16 with 16 being the "highest" score. The score for a game when at least one card remains in the tableau can be either arbitrarily assigned some negative number or may be the negative of the count of the remaining tableau cards. This last version seems less arbitrary and also ranks all completed games from a score of -35 to a score of +16. A win has a non-negative score.

Back to the research question. Because the "tree" of moves in a Golf position is not very bushy, it is possible to do an exhaustive search of any Golf game to determine if there is a win. I have written a Ruby program that does that. It is actually quite fast. I still have a lot of questions about Golf.

 - What percentage of Golf deals are winnable?

 - What is the distribution of winning scores. Notice that there are two versions of this question: what was the score when the game was won? what was the score presuming optimal play when the game was won?

 - The same question can be asked about losing deals which would provide a complete score distribution.

 - It is not necessary to count the moves made; it must be computable from the remaining stock pile or the remaining tableau depending on whether the deal was won or lost. Thus a score distribution and a remaining cards count are equivalent.

A specific program also raises questions. 

 - How many distinct positions does it visit in its search?

 - What data structure operations are used?

 - Where is the computing time spent?

 - Generalizing a bit, if the program is written in another language, how does that help or hinder the performance? What conclusions about data structures and programming languages might be drawn?

Back to the game itself.

 - Any deal could be permuted into another deal. I have observed, playing innumerable Golf games, that a single flip of two cards in the tableau or stock may make the difference between winning or losing. Could a Golf program be used to understand a pattern of result distributions from permutations which are "close" to a particular deal?

 - Some versions of Golf do not allow "round the corner" matching. How does this make a difference?

 - A pattern of moves is (almost always — but wait for the next observation) a card moved from the stock to the foundation and then a sequence of cards (a chain) moved from the tableau to the foundation until there are no more available tableau moves. Then the next chain starts. Two questions come to mind: what is the distribution of chains? what is remaining tableau card count after each chain ends? For wins? For losses?

 - Does any optimal (or perhaps, even just shorter) move sequence to a win involve not moving a tableau card to the foundation when it would be possible. That is, can stopping a chain early to leave a tableau card available to start another chain ever help? [It is possibly that this is not a well-formulated question.]

 - Does having the stock cards face up (but still in sequence) help?

 - Is Golf always winnable if the player is allowed to choose an arbitrary card from the stock (because they are visible under the modified rule) rather than restricted to the top card? Another exercise for the reader: construct a non-winning starting position under the "visible stock" rule.

I have always been interested in solitaire games. They are "games against nature" unlike chess, bridge, poker, and the like where treating the opponent as Nature is not very helpful. An interesting example of a solitaire game is the "15 puzzle" of sliding blocks. It has a simple group theory analysis. Similarly, Rubik's Cube is another solitaire game against nature. Both the possibility of a solution (aka win) and the tactics for a solution give rise to more group theory. The app game 4096 is another solitaire and game against nature (Mother Nature provides the numbers which fill the grid).

I particularly like Golf, Pyramid, Free Cell, Klondike, and Canfield. The analysis methods for these games and the possibility of exhaustive analysis seems to vary widely. Is there a more general scheme that can be used?

One differentiation between games is whether the entire deck position is visible at the start (Free Cell) or is some part not visible (the other games listed here). Generally, a game has some visible part (the Golf tableau) and some invisible part (the Golf stock pile). Another list of statistical distribution and strategic questions could be asked by examining the same visible part when combined with all the possible invisible parts. For example, a Golf deal has a visible part and 17! stock pile sequences. 17! is a big number but not necessarily impracticable to explore.

I propose that solitaires where the initial condition is completely know be called "deterministic" (Free Cell, the 15 Puzzle) and those in which it is not be called "non-deterministic".

In some games (Pyramid, for example), once one pass has been made through the stock, it becomes known. This turns a non-deterministic game into a deterministic one. If, for example, an arbitrary number of passes through the stock is allowed, Pyramid becomes deterministic but Klondike does not because the positions of the "down" cards in the tableau are still not known.

Solitaire games also are simple enough to program. They are good candidates for tutorial programming and for exploring programming languages and systems.

I like solitaire games as another way into machine learning and particularly varieties of reinforcement learning for real world tasks. ML folks have done a lot of video games but have not (so far as I know) explored these simpler and more structured games. I have some questions.

 - How complicated would an ML system to learn Golf be?

 - How good would it get?

 - How would providing more "strucural" information about the game help the ML solution? Or would it?

 - Are the scores suggested in the Golf description appropriate for ML? Or would some other score/reward system be better?

 - Does a visible stock help?

 - If an ML engine became good at one variation of a game, would it learn a changed variation more quickly or would it better to start training from scratch.

 - Notice that a solving Golf program (the first half of this proposal) could be used as trainer for an ML solution?

 - Could an ML solution be generalized to other solitaire (card) games easily? There are a whole family of Klondike/Canfield type games, for example.

 - Is there an even more general idea of some sort lurking here?

There are some other research ideas that link up to solitaire game solvers.

 - For any program that runs repeated tests like the Golf program collecting distribution data, I would like to have a good dashboard. So figuring out how to connect a manager/results display dashboard to a computational agent is always part of a project like this.

 - It is possible that a solver like this might need a database to back it. That need would provide examples of "persistent retention" which might be a guide to better ways to specify and access such storage than, say, SQL.

 - What is the appropriate statistical analysis and data display for research like this?

 - Because this research could be an exercise in comparative programming languages, it could also be used as an example for literate programming and for program documentation tools, particularly for language-independent tools.

 - Could there be a generic solitaire description language which could construct the entire "solution" or "learning" stack?

I am posting a ZIP link which has this proposal, the source code, and a screen image from a solitaire app with the Golf rules.

The source code should run on any Ruby system by taking these steps:

 - Unzip the directory.
 
 - Change to the directory: cd <dir>

 - In the directory, run using Ruby: ruby ./runner.rb

An (intentionally shortened) output log will come to standard output. The Ruby program seems to have a bug. So far as I can tell, after the stock is empty, it moves the remaining tableau cards to the foundation and always claims a win. At least it is optimistic!

 